:root{
    /* font */
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    /* color */
    --main-color: #212121;
    --black: #000000;
    --blue: #2196F3;
    --grey: #757575;;
    --white: #FFFFFF;
    --white-transparent: rgba(255, 255, 255, 0.6);
    --backgr-dark-grey:#2F303A;
    --backgr-light-grey: #F5F4FA;
    --backgr-btn-active: #188CE8 ;
    --icon-svg:#AFB1B8;
}

body{
    font-family: var(--main-font);
    color: var(--main-color);
}

h1,h2,h3,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
}

a{
    text-decoration: none;
}


.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


/*   header   */

.header{
    padding-top: 24px;
    padding-bottom: 25px;

    border-bottom: 1px solid #ECECEC;
}

.header-cont{
    display: flex;
    align-items: center;
}

.nav-cont{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
}

.contact-list{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 93px;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--black);
}

.logo-blue-part{
    color: var(--blue);
}

.nav-list-item + .nav-list-item{
    margin-left: 50px;
}

.nav-list-link{
    position: relative;
    padding-bottom: 33px;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link.current {
    color: var(--blue);
}

.current::after{
    position: absolute;
    left: 0;
    bottom: 0;
    
    height: 4px;
    width: 100%;

    content: '';
    background-color: var(--blue); 
    border-radius: 2px;    
}

.contact-list{
    margin-left: auto;
}

.contact-list-item + .contact-list-item{
    margin-left: 50px;
}

.nav-contacts{
    display: flex;
    align-items: center;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--grey);   
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contacts:hover, .nav-list-link:hover, 
.nav-contacts:focus, .nav-list-link:focus, 
.adrs-location:hover, .adrs-cont:hover,
.adrs-location:focus, .adrs-cont:focus{
    color: var(--blue);
}

.contact-list-icon{
    fill: currentColor;
    margin-right: 10px;
}

/*   end header   */


/*   hero   */

.hero{
    max-width: 1600px;
    padding: 200px 0;
    margin-left: auto;
    margin-right: auto;

    background: var(--backgr-dark-grey);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.hero-cont{
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title{
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
}

.hero-btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;

    background-color: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white);
    cursor: pointer;
    border: none; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:active{
    background-color: var(--backgr-btn-active);
}

/*   end hero   */



/*   advantages   */

.advantages-list{
    display: flex;
}

.title-ghost{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-item:not(:last-child){
    margin-right: 30px;
}

.advantages-cont-icon{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;
    margin-bottom: 30px;

    background-color: var(--backgr-light-grey);    
}

.title-advantages {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.about-advantages{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--grey);
    Width: 270px;
}

/*  end advantages   */



/*    work    */

.work-section{
    padding-top: 0;
}

.title-work, .title-our-team, .title-clients{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.work-list {
    display: flex;
}

.work-item:not(:last-child){
    margin-right: 30px;
}

.work-thumb{
    position: relative;
}

.work-item-about-wrap{
    position: absolute;
    bottom: 0;

    width: 100%;

    padding-top: 27px;
    padding-bottom: 27px;

    background: rgba(47, 48, 58, 0.8);
}

.work-item-about{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
}

/*    end work    */



/*   our-team   */

.our-team-section{
    background-color: var(--backgr-light-grey);
}


.our-team-list{
    display: flex;
}

.our-team-item:not(:last-child){
    margin-right: 30px;
}

.our-team-item{
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.our-team-item-cont{
    padding: 30px 0;
    background: var(--white);
}

.title-our-team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

.our-team-position{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--grey);
    text-align: center;
    margin-bottom: 16px;
}

.our-team-social-links-list{
    display: flex;
    justify-content: center;
}

.our-team-social-links-item+.our-team-social-links-item{
    margin-left: 10px;
}

.our-team-social-links-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-social-links-icon{
    fill: var(--icon-svg);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-social-links-link:hover,
.our-team-social-links-link:focus
{
    background-color: var(--blue);
}

.our-team-social-links-link:hover .our-team-social-links-icon,
.our-team-social-links-link:focus .our-team-social-links-icon
{
    fill: var(--white);
}

/*   end our-team   */



/*    clients    */

.clients-list{
    display: flex;
    justify-content: space-between;
}

.clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-svg);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--blue);
}

.clients-icon {
    fill: var(--icon-svg);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon
{
    fill: var(--blue);
}


/*    end clients    */




/*   footer   */

.footer{
    background: var(--backgr-dark-grey);
    padding: 60px 0;
}

.footer .container{
    display: flex;
    align-items: baseline;
}

.logo-footer{
    color: var(--white);
    display: block;
    margin-bottom: 20px;
    margin-right: 0;

}

.addr-item + .addr-item{
    margin-top: 9px;
}

.adrs-location{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--white);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adrs-cont{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-transparent);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.right-side{
    margin-left: 70px;
}

.title-social-links{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;
}

.footer-social-links-list{
    display: flex;
}

.footer-social-links-item+.footer-social-links-item{
    margin-left: 10px;
}

.footer-social-links-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links-link:hover,
.footer-social-links-link:focus {
    background-color: var(--blue);
}

.footer-social-links-icon {
    fill: var(--white);
}


/*   end footer   */



/*    modal    */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 528px;
    height: 581px;

    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.7);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    padding: 6px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
}

.modal-close-icon {
    display: block;
    fill: var(--black);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: var(--blue);
}

/*    end modal    */







/*    Portfolio    */

.filters-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filters-list-item + .filters-list-item{
    margin-left: 8px;
}

.btn-filters{
    padding: 6px 22px 6px 22px;

    background-color: var(--backgr-light-grey);
    font-family: inherit;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--main-color);
    cursor: pointer;
    border: none;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filters:hover, .btn-filters:focus {
    background-color: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white);
}

.portfolio{
    display: flex;
    flex-wrap: wrap;
    /* gap: 30px; */
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;   
    width: 100%;
    height: 100%;
    transform: translatey(100%);

    background: rgba(33, 150, 243, 0.9);
    opacity: 0;    
}

.portfolio-item-link:hover .portfolio-overlay{
    opacity: 1;
    transform: translate(0, 0);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-thumb{
    position: relative; 
    overflow: hidden;
}

.portfolio-item-about{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 301px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white);
}

.portfolio-item-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item {
    flex-basis: calc((100% - 60px) / 3);
}

.portfolio-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.portfolio-item-cont{
    padding: 20px 24px;
    border-right: 1px solid  #EEEEEE;
    border-left: 1px solid  #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.title-examples-work{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--main-color);
}

.examples-work-types{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--grey);
}
